#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b5f7dbde0 .scope module, "alusrca_mux_tb" "alusrca_mux_tb" 2 1;
 .timescale 0 0;
v0000021b5f6e2810_0 .var "ALUSrcA", 0 0;
v0000021b5f6e28b0_0 .var "A_out", 31 0;
v0000021b5f6e2950_0 .net "alu_src_a", 31 0, L_0000021b5f713a00;  1 drivers
v0000021b5f6e29f0_0 .var "pc", 31 0;
v0000021b5f6e2a90_0 .var/i "seed", 31 0;
v0000021b5f6e2b30_0 .var/i "seed1", 31 0;
S_0000021b5f70ab90 .scope task, "stimulus" "stimulus" 2 12, 2 12 0, S_0000021b5f7dbde0;
 .timescale 0 0;
TD_alusrca_mux_tb.stimulus ;
    %pushi/vec4 20, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_func 2 17 "$urandom" 32, v0000021b5f6e2a90_0 {0 0 0};
    %store/vec4 v0000021b5f6e29f0_0, 0, 32;
    %vpi_func 2 18 "$urandom" 32, v0000021b5f6e2b30_0 {0 0 0};
    %store/vec4 v0000021b5f6e28b0_0, 0, 32;
    %vpi_func 2 19 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000021b5f6e2810_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "-----------------------" {0 0 0};
    %vpi_call 2 23 "$display", "pc == %0d", v0000021b5f6e29f0_0 {0 0 0};
    %vpi_call 2 24 "$display", "A_out == %0d", v0000021b5f6e28b0_0 {0 0 0};
    %vpi_call 2 25 "$display", "ALUSrcA == %0d", v0000021b5f6e2810_0 {0 0 0};
    %load/vec4 v0000021b5f6e2810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021b5f6e28b0_0;
    %load/vec4 v0000021b5f6e2950_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 31 "$display", "alu_src_a == %0d", v0000021b5f6e2950_0 {0 0 0};
    %vpi_call 2 32 "$display", "a_out is selected" {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 36 "$display", "a_out is not selected correctly" {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021b5f6e29f0_0;
    %load/vec4 v0000021b5f6e2950_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 44 "$display", "alu_src_a == %0d", v0000021b5f6e2950_0 {0 0 0};
    %vpi_call 2 45 "$display", "pc is selected" {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 49 "$display", "pc is not selected correctly" {0 0 0};
    %vpi_call 2 50 "$stop" {0 0 0};
T_0.7 ;
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_0000021b5f70ad20 .scope module, "uut" "alusrca_mux" 2 8, 3 25 0, S_0000021b5f7dbde0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "A_out";
    .port_info 2 /INPUT 1 "ALUSrcA";
    .port_info 3 /OUTPUT 32 "alu_src_a";
v0000021b5f70aeb0_0 .net "ALUSrcA", 0 0, v0000021b5f6e2810_0;  1 drivers
v0000021b5f7dbaf0_0 .net "A_out", 31 0, v0000021b5f6e28b0_0;  1 drivers
v0000021b5f7db3a0_0 .net "alu_src_a", 31 0, L_0000021b5f713a00;  alias, 1 drivers
v0000021b5f6e2770_0 .net "pc", 31 0, v0000021b5f6e29f0_0;  1 drivers
L_0000021b5f713a00 .functor MUXZ 32, v0000021b5f6e29f0_0, v0000021b5f6e28b0_0, v0000021b5f6e2810_0, C4<>;
    .scope S_0000021b5f7dbde0;
T_1 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000021b5f6e2a90_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0000021b5f6e2b30_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000021b5f7dbde0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b5f6e29f0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000021b5f6e28b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5f6e2810_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "-----------------------" {0 0 0};
    %vpi_call 2 65 "$display", "pc == %0d", v0000021b5f6e29f0_0 {0 0 0};
    %vpi_call 2 66 "$display", "A_out == %0d", v0000021b5f6e28b0_0 {0 0 0};
    %vpi_call 2 67 "$display", "ALUSrcA == %0d", v0000021b5f6e2810_0 {0 0 0};
    %load/vec4 v0000021b5f6e2810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000021b5f6e28b0_0;
    %load/vec4 v0000021b5f6e2950_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 72 "$display", "alu_src_a == %0d", v0000021b5f6e2950_0 {0 0 0};
    %vpi_call 2 73 "$display", "a_out is selected" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 77 "$display", "a_out is not selected correctly" {0 0 0};
    %vpi_call 2 78 "$stop" {0 0 0};
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021b5f6e29f0_0;
    %load/vec4 v0000021b5f6e2950_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 85 "$display", "alu_src_a == %0d", v0000021b5f6e2950_0 {0 0 0};
    %vpi_call 2 86 "$display", "pc is selected" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 90 "$display", "pc is not selected correctly" {0 0 0};
    %vpi_call 2 91 "$stop" {0 0 0};
T_2.5 ;
T_2.1 ;
    %fork TD_alusrca_mux_tb.stimulus, S_0000021b5f70ab90;
    %join;
    %delay 10, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021b5f7dbde0;
T_3 ;
    %vpi_call 2 102 "$dumpfile", "SIM/alusrca_mux.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b5f7dbde0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TEST_BENCH/mux_tb/alusrca_mux_tb.v";
    "RTL/mux/alusrca_mux.v";
