#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000262da38baa0 .scope module, "alusrcb_mux_tb" "alusrcb_mux_tb" 2 1;
 .timescale 0 0;
v00000262da38c130_0 .var "ALUSrcB", 1 0;
v00000262da38c1d0_0 .var "B_out", 31 0;
v00000262da38c270_0 .var "ImmExt", 31 0;
v00000262da362770_0 .net "alu_src_b", 31 0, v00000262da38c090_0;  1 drivers
v00000262da362810_0 .var/i "seed", 31 0;
v00000262da3628b0_0 .var/i "seed1", 31 0;
v00000262da362950_0 .var/i "seed2", 31 0;
S_00000262da3aade0 .scope task, "stimulus" "stimulus" 2 13, 2 13 0, S_00000262da38baa0;
 .timescale 0 0;
TD_alusrcb_mux_tb.stimulus ;
    %pushi/vec4 20, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_func 2 18 "$urandom" 32, v00000262da3628b0_0 {0 0 0};
    %store/vec4 v00000262da38c1d0_0, 0, 32;
    %vpi_func 2 19 "$urandom" 32, v00000262da362950_0 {0 0 0};
    %store/vec4 v00000262da38c270_0, 0, 32;
    %vpi_func 2 20 "$urandom" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 2;
    %store/vec4 v00000262da38c130_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 23 "$display", "-----------------------" {0 0 0};
    %vpi_call 2 24 "$display", "B_out == %0d", v00000262da38c1d0_0 {0 0 0};
    %vpi_call 2 25 "$display", "constant_4 == %0d", 32'b00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 26 "$display", "ImmExt == %0d", v00000262da38c270_0 {0 0 0};
    %vpi_call 2 27 "$display", "ALUSrcB == %0d", v00000262da38c130_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v00000262da38c130_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000262da38c1d0_0;
    %load/vec4 v00000262da362770_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 33 "$display", "alu_src_b == %0d", v00000262da362770_0 {0 0 0};
    %vpi_call 2 34 "$display", "b_out is selected" {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 38 "$display", "b_out is not selected correctly" {0 0 0};
    %vpi_call 2 39 "$stop" {0 0 0};
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000262da38c130_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v00000262da362770_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 48 "$display", "alu_src_b == %0d", v00000262da362770_0 {0 0 0};
    %vpi_call 2 49 "$display", "constant_4 is selected" {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 53 "$display", "constant_4 is not selected correctly" {0 0 0};
    %vpi_call 2 54 "$stop" {0 0 0};
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000262da38c130_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v00000262da362770_0;
    %load/vec4 v00000262da38c270_0;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 62 "$display", "ImmExt == %0d", v00000262da38c270_0 {0 0 0};
    %vpi_call 2 63 "$display", "ImmExt is selected" {0 0 0};
    %jmp T_0.13;
T_0.12 ;
    %vpi_call 2 67 "$display", "ImmExt is not selected correctly" {0 0 0};
    %vpi_call 2 68 "$stop" {0 0 0};
T_0.13 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000262da362770_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %vpi_call 2 76 "$display", "alu_src_b == %0d", v00000262da362770_0 {0 0 0};
    %vpi_call 2 77 "$display", "zero is displayed" {0 0 0};
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 81 "$display", "zero is not displayed" {0 0 0};
    %vpi_call 2 82 "$stop" {0 0 0};
T_0.15 ;
T_0.11 ;
T_0.7 ;
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_00000262da38b1a0 .scope module, "uut" "alusrcb_mux" 2 8, 3 25 0, S_00000262da38baa0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "B_out";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 2 "ALUSrcB";
    .port_info 3 /OUTPUT 32 "alu_src_b";
v00000262da38b330_0 .net "ALUSrcB", 1 0, v00000262da38c130_0;  1 drivers
v00000262da38aa90_0 .net "B_out", 31 0, v00000262da38c1d0_0;  1 drivers
v00000262da3aab60_0 .net "ImmExt", 31 0, v00000262da38c270_0;  1 drivers
v00000262da38c090_0 .var "alu_src_b", 31 0;
E_00000262da3896b0 .event anyedge, v00000262da38b330_0, v00000262da38aa90_0, v00000262da3aab60_0;
    .scope S_00000262da38b1a0;
T_1 ;
    %wait E_00000262da3896b0;
    %load/vec4 v00000262da38b330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262da38c090_0, 0, 32;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000262da38aa90_0;
    %store/vec4 v00000262da38c090_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000262da38c090_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000262da3aab60_0;
    %store/vec4 v00000262da38c090_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000262da38baa0;
T_2 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000262da362810_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v00000262da3628b0_0, 0, 32;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v00000262da362950_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000262da38baa0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262da38c270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262da38c1d0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000262da38c130_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 97 "$display", "-----------------------" {0 0 0};
    %vpi_call 2 98 "$display", "B_out == %0d", v00000262da38c1d0_0 {0 0 0};
    %vpi_call 2 99 "$display", "constant_4 == %0d", 32'b00000000000000000000000000000100 {0 0 0};
    %vpi_call 2 100 "$display", "ImmExt == %0d", v00000262da38c270_0 {0 0 0};
    %vpi_call 2 101 "$display", "ALUSrcB == %0d", v00000262da38c130_0 {0 0 0};
    %load/vec4 v00000262da38c130_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000262da38c1d0_0;
    %load/vec4 v00000262da362770_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 108 "$display", "alu_src_b == %0d", v00000262da362770_0 {0 0 0};
    %vpi_call 2 109 "$display", "b_out is selected" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 113 "$display", "b_out is not selected correctly" {0 0 0};
    %vpi_call 2 114 "$stop" {0 0 0};
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000262da38c130_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v00000262da362770_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 123 "$display", "alu_src_b == %0d", v00000262da362770_0 {0 0 0};
    %vpi_call 2 124 "$display", "constant_4 is selected" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 128 "$display", "constant_4 is not selected correctly" {0 0 0};
    %vpi_call 2 129 "$stop" {0 0 0};
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000262da38c130_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v00000262da362770_0;
    %load/vec4 v00000262da38c270_0;
    %cmp/e;
    %jmp/0xz  T_3.10, 4;
    %vpi_call 2 137 "$display", "ImmExt == %0d", v00000262da38c270_0 {0 0 0};
    %vpi_call 2 138 "$display", "ImmExt is selected" {0 0 0};
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 142 "$display", "ImmExt is not selected correctly" {0 0 0};
    %vpi_call 2 143 "$stop" {0 0 0};
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000262da362770_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %vpi_call 2 151 "$display", "alu_src_b == %0d", v00000262da362770_0 {0 0 0};
    %vpi_call 2 152 "$display", "zero is displayed" {0 0 0};
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 156 "$display", "zero is not displayed" {0 0 0};
    %vpi_call 2 157 "$stop" {0 0 0};
T_3.13 ;
T_3.9 ;
T_3.5 ;
T_3.1 ;
    %fork TD_alusrcb_mux_tb.stimulus, S_00000262da3aade0;
    %join;
    %delay 10, 0;
    %vpi_call 2 163 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000262da38baa0;
T_4 ;
    %vpi_call 2 168 "$dumpfile", "SIM/alusrcb_mux.vcd" {0 0 0};
    %vpi_call 2 169 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000262da38baa0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TEST_BENCH/mux_tb/alusrcb_mux_tb.v";
    "RTL/mux/alusrcb_mux.v";
