#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025bb745b600 .scope module, "immediate_generator_tb" "immediate_generator_tb" 2 1;
 .timescale 0 0;
v0000025bb74cd650_0 .var/i "error_count", 31 0;
v0000025bb74cd5b0_0 .net "imm", 31 0, v0000025bb74ccf20_0;  1 drivers
v0000025bb74cd290_0 .var "instruction", 31 0;
v0000025bb74cd6f0_0 .var/i "test_count", 31 0;
S_0000025bb7464140 .scope task, "check_imm" "check_imm" 2 30, 2 30 0, S_0000025bb745b600;
 .timescale 0 0;
v0000025bb74642d0_0 .var "expected", 31 0;
v0000025bb7464370_0 .var "instr", 31 0;
v0000025bb7464410_0 .var "text_name", 240 1;
TD_immediate_generator_tb.check_imm ;
    %load/vec4 v0000025bb7464370_0;
    %store/vec4 v0000025bb74cd290_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0000025bb7464370_0;
    %store/vec4 v0000025bb7416ec0_0, 0, 32;
    %callf/vec4 TD_immediate_generator_tb.expected_imm, S_0000025bb7416d30;
    %store/vec4 v0000025bb74642d0_0, 0, 32;
    %load/vec4 v0000025bb74cd6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025bb74cd6f0_0, 0, 32;
    %load/vec4 v0000025bb74642d0_0;
    %load/vec4 v0000025bb74cd5b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 41 "$display", "passed [%0s] instr = %0h expected = %0h imm = %0h", v0000025bb7464410_0, v0000025bb7464370_0, v0000025bb74642d0_0, v0000025bb74cd5b0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 44 "$display", "failed [%0s] instr = %0h expected = %0h imm = %0h", v0000025bb7464410_0, v0000025bb7464370_0, v0000025bb74642d0_0, v0000025bb74cd5b0_0 {0 0 0};
    %load/vec4 v0000025bb74cd650_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025bb74cd650_0, 0, 32;
T_0.1 ;
    %end;
S_0000025bb7416ba0 .scope task, "directed_tests" "directed_tests" 2 51, 2 51 0, S_0000025bb745b600;
 .timescale 0 0;
TD_immediate_generator_tb.directed_tests ;
    %pushi/vec4 5505171, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544504176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696624751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936290921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30309, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 8495363, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1998614639, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936290921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30309, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 8552679, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6971756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914728559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936290921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30309, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 8430627, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1998614639, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936290921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30309, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 2131043, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4337012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539509317, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20777, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 305418423, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1954115685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539511893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18729, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 4294963351, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1429042297, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885675560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096108368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1126965345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29481, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 16777455, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4861300, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539511361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 19497, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %pushi/vec4 8585907, 0, 32;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762607984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696624751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936290921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30309, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %end;
S_0000025bb7416d30 .scope function.vec4.s32, "expected_imm" "expected_imm" 2 7, 2 7 0, S_0000025bb745b600;
 .timescale 0 0;
; Variable expected_imm is vec4 return value of scope S_0000025bb7416d30
v0000025bb7416ec0_0 .var "instr", 31 0;
v0000025bb7416f60_0 .var "opcode", 6 0;
TD_immediate_generator_tb.expected_imm ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000025bb7416f60_0, 0, 7;
    %load/vec4 v0000025bb7416f60_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb7416ec0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ret/vec4 0, 0, 32;  Assign to expected_imm (store_vec4_to_lval)
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %end;
S_0000025bb74cca20 .scope task, "random" "random" 2 66, 2 66 0, S_0000025bb745b600;
 .timescale 0 0;
v0000025bb74ccbb0_0 .var/i "i", 31 0;
v0000025bb74ccc50_0 .var "instr", 31 0;
v0000025bb74cccf0 .array "valid_opcodes", 5 0, 6 0;
TD_immediate_generator_tb.random ;
    %pushi/vec4 19, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025bb74cccf0, 4, 0;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025bb74cccf0, 4, 0;
    %pushi/vec4 103, 0, 7;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025bb74cccf0, 4, 0;
    %pushi/vec4 35, 0, 7;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025bb74cccf0, 4, 0;
    %pushi/vec4 99, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025bb74cccf0, 4, 0;
    %pushi/vec4 111, 0, 7;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025bb74cccf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025bb74ccbb0_0, 0, 32;
T_3.12 ;
    %load/vec4 v0000025bb74ccbb0_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_3.13, 5;
    %vpi_func 2 80 "$urandom" 32 {0 0 0};
    %store/vec4 v0000025bb74ccc50_0, 0, 32;
    %vpi_func 2 81 "$random" 32 {0 0 0};
    %pushi/vec4 6, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v0000025bb74cccf0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025bb74ccc50_0, 4, 7;
    %load/vec4 v0000025bb74ccc50_0;
    %store/vec4 v0000025bb7464370_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20301, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000025bb7464410_0, 0, 240;
    %fork TD_immediate_generator_tb.check_imm, S_0000025bb7464140;
    %join;
    %load/vec4 v0000025bb74ccbb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025bb74ccbb0_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %end;
S_0000025bb74ccd90 .scope module, "uut" "imm_gen" 2 5, 3 26 0, S_0000025bb745b600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "ImmExt";
v0000025bb74ccf20_0 .var "ImmExt", 31 0;
v0000025bb74cd8d0_0 .net "instruction", 31 0, v0000025bb74cd290_0;  1 drivers
E_0000025bb745fed0 .event anyedge, v0000025bb74cd8d0_0;
    .scope S_0000025bb74ccd90;
T_4 ;
    %wait E_0000025bb745fed0;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025bb74cd8d0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000025bb74ccf20_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025bb745b600;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025bb74cd650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025bb74cd6f0_0, 0, 32;
    %fork TD_immediate_generator_tb.directed_tests, S_0000025bb7416ba0;
    %join;
    %fork TD_immediate_generator_tb.random, S_0000025bb74cca20;
    %join;
    %vpi_call 2 94 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 95 "$display", "TESTS RUN   : %0d", v0000025bb74cd6f0_0 {0 0 0};
    %vpi_call 2 96 "$display", "TESTS FAILED: %0d", v0000025bb74cd650_0 {0 0 0};
    %load/vec4 v0000025bb74cd650_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 99 "$display", "ALL test case passes" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 101 "$display", "test case failed with error of %0d ", v0000025bb74cd650_0 {0 0 0};
T_5.1 ;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000025bb745b600;
T_6 ;
    %vpi_call 2 106 "$dumpfile", "imm.vcd" {0 0 0};
    %vpi_call 2 107 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025bb745b600 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TEST_BENCH/datapath_tb/immediate_gen_tb.v";
    "RTL/datapath/imm_gen.v";
