#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b72857c10 .scope module, "memtoreg_mux_tb" "memtoreg_mux_tb" 2 1;
 .timescale 0 0;
v0000022b728561b0_0 .var "MemtoReg", 0 0;
v0000022b728658d0_0 .var "alu_out", 31 0;
v0000022b72865970_0 .var "mdr_out", 31 0;
v0000022b72865a10_0 .var/i "seed", 31 0;
v0000022b72865ab0_0 .var/i "seed1", 31 0;
v0000022b72863070_0 .net "write_data", 31 0, L_0000022b72863110;  1 drivers
S_0000022b728582a0 .scope task, "stimulus" "stimulus" 2 12, 2 12 0, S_0000022b72857c10;
 .timescale 0 0;
TD_memtoreg_mux_tb.stimulus ;
    %pushi/vec4 20, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %vpi_func 2 17 "$urandom" 32, v0000022b72865a10_0 {0 0 0};
    %store/vec4 v0000022b72865970_0, 0, 32;
    %vpi_func 2 18 "$urandom" 32, v0000022b72865ab0_0 {0 0 0};
    %store/vec4 v0000022b728658d0_0, 0, 32;
    %vpi_func 2 19 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000022b728561b0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "-----------------------" {0 0 0};
    %vpi_call 2 23 "$display", "alu_out == %0d", v0000022b728658d0_0 {0 0 0};
    %vpi_call 2 24 "$display", "mdr_out == %0d", v0000022b72865970_0 {0 0 0};
    %vpi_call 2 25 "$display", "MemtoReg == %0d", v0000022b728561b0_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v0000022b72863070_0;
    %load/vec4 v0000022b728561b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0000022b72865970_0;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0000022b728658d0_0;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 29 "$display", "write_data == %0d", v0000022b72863070_0 {0 0 0};
    %vpi_call 2 30 "$display", "FAILED" {0 0 0};
    %vpi_call 2 31 "$stop" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 35 "$display", "write_data == %0d", v0000022b72863070_0 {0 0 0};
    %vpi_call 2 36 "$display", "PASSED" {0 0 0};
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_0000022b72865740 .scope module, "uut" "memtoreg_mux" 2 8, 3 25 0, S_0000022b72857c10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "alu_out";
    .port_info 1 /INPUT 32 "mdr_out";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "write_data";
v0000022b72857da0_0 .net "MemtoReg", 0 0, v0000022b728561b0_0;  1 drivers
v0000022b72832b70_0 .net "alu_out", 31 0, v0000022b728658d0_0;  1 drivers
v0000022b72858430_0 .net "mdr_out", 31 0, v0000022b72865970_0;  1 drivers
v0000022b72856110_0 .net "write_data", 31 0, L_0000022b72863110;  alias, 1 drivers
L_0000022b72863110 .functor MUXZ 32, v0000022b728658d0_0, v0000022b72865970_0, v0000022b728561b0_0, C4<>;
    .scope S_0000022b72857c10;
T_1 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000022b72865a10_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0000022b72865ab0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000022b72857c10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b72865970_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000022b728658d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b728561b0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "-----------------------" {0 0 0};
    %vpi_call 2 50 "$display", "alu_out == %0d", v0000022b728658d0_0 {0 0 0};
    %vpi_call 2 51 "$display", "mdr_out == %0d", v0000022b72865970_0 {0 0 0};
    %vpi_call 2 52 "$display", "MemtoReg == %0d", v0000022b728561b0_0 {0 0 0};
    %load/vec4 v0000022b72863070_0;
    %load/vec4 v0000022b728561b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0000022b72865970_0;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000022b728658d0_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 55 "$display", "write_data == %0d", v0000022b72863070_0 {0 0 0};
    %vpi_call 2 56 "$display", "FAILED" {0 0 0};
    %vpi_call 2 57 "$stop" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 61 "$display", "write_data == %0d", v0000022b72863070_0 {0 0 0};
    %vpi_call 2 62 "$display", "PASSED" {0 0 0};
T_2.1 ;
    %fork TD_memtoreg_mux_tb.stimulus, S_0000022b728582a0;
    %join;
    %delay 10, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022b72857c10;
T_3 ;
    %vpi_call 2 72 "$dumpfile", "SIM/memtoreg_mux.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b72857c10 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TEST_BENCH/mux_tb/memtoreg_mux_tb.v";
    "RTL/mux/memtoreg_mux.v";
