#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000232f858a510 .scope module, "pc_tb" "pc_tb" 2 1;
 .timescale 0 0;
v00000232f85e9920_0 .var "clk", 0 0;
v00000232f85e99c0_0 .var/i "error_count", 31 0;
v00000232f85e9a60_0 .net "pc", 31 0, v00000232f8584580_0;  1 drivers
v00000232f85e9b00_0 .var "pc_next", 31 0;
v00000232f85e9ba0_0 .var "pc_write_enb", 0 0;
v00000232f85e9c40_0 .var "reset", 0 0;
S_00000232f8585fb0 .scope task, "reset_logic" "reset_logic" 2 16, 2 16 0, S_00000232f858a510;
 .timescale 0 0;
E_00000232f854b6c0 .event negedge, v00000232f8546fa0_0;
E_00000232f854b280 .event posedge, v00000232f8546fa0_0;
TD_pc_tb.reset_logic ;
    %wait E_00000232f854b6c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232f85e9c40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000232f85e9b00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232f85e9ba0_0, 0, 1;
    %wait E_00000232f854b280;
    %delay 1, 0;
    %load/vec4 v00000232f85e9a60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 25 "$display", "pc is reseting" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 28 "$display", "pc not is reseting" {0 0 0};
    %load/vec4 v00000232f85e99c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000232f85e99c0_0, 0, 32;
T_0.1 ;
    %wait E_00000232f854b6c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232f85e9c40_0, 0, 1;
    %end;
S_00000232f8595f00 .scope task, "stimulus" "stimulus" 2 39, 2 39 0, S_00000232f858a510;
 .timescale 0 0;
v00000232f8584a60_0 .var "pc_pre", 31 0;
TD_pc_tb.stimulus ;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000232f854b6c0;
    %vpi_func 2 45 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000232f85e9ba0_0, 0, 1;
    %load/vec4 v00000232f85e9a60_0;
    %store/vec4 v00000232f8584a60_0, 0, 32;
    %load/vec4 v00000232f85e9b00_0;
    %addi 4, 0, 32;
    %store/vec4 v00000232f85e9b00_0, 0, 32;
    %wait E_00000232f854b280;
    %delay 1, 0;
    %load/vec4 v00000232f85e9ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000232f85e9a60_0;
    %load/vec4 v00000232f85e9b00_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 54 "$display", "pc is incrementing" {0 0 0};
    %vpi_call 2 55 "$display", "passed" {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 59 "$display", "failed at expected pc_next = %0h", v00000232f85e9b00_0 {0 0 0};
    %load/vec4 v00000232f85e99c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000232f85e99c0_0, 0, 32;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000232f85e9a60_0;
    %load/vec4 v00000232f8584a60_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 66 "$display", " pc is stay in old state" {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 69 "$display", "pc is not stay in old state" {0 0 0};
    %load/vec4 v00000232f85e99c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000232f85e99c0_0, 0, 32;
T_1.9 ;
T_1.5 ;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %end;
S_00000232f8596090 .scope module, "uut" "pc" 2 7, 3 26 0, S_00000232f858a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write_enb";
    .port_info 3 /INPUT 32 "pc_next";
    .port_info 4 /OUTPUT 32 "pc";
v00000232f8546fa0_0 .net "clk", 0 0, v00000232f85e9920_0;  1 drivers
v00000232f8584580_0 .var "pc", 31 0;
v00000232f8596220_0 .net "pc_next", 31 0, v00000232f85e9b00_0;  1 drivers
v00000232f85962c0_0 .net "pc_write_enb", 0 0, v00000232f85e9ba0_0;  1 drivers
v00000232f85e9880_0 .net "reset", 0 0, v00000232f85e9c40_0;  1 drivers
E_00000232f854af40/0 .event negedge, v00000232f85e9880_0;
E_00000232f854af40/1 .event posedge, v00000232f8546fa0_0;
E_00000232f854af40 .event/or E_00000232f854af40/0, E_00000232f854af40/1;
    .scope S_00000232f8596090;
T_2 ;
    %wait E_00000232f854af40;
    %load/vec4 v00000232f85e9880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000232f8584580_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000232f85962c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000232f8596220_0;
    %assign/vec4 v00000232f8584580_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000232f8584580_0;
    %assign/vec4 v00000232f8584580_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000232f858a510;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232f85e9920_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v00000232f85e9920_0;
    %inv;
    %store/vec4 v00000232f85e9920_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000232f858a510;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000232f85e99c0_0, 0, 32;
    %fork TD_pc_tb.reset_logic, S_00000232f8585fb0;
    %join;
    %fork TD_pc_tb.stimulus, S_00000232f8595f00;
    %join;
    %load/vec4 v00000232f85e99c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 82 "$display", "all passed" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 84 "$display", "failed with error = %0d", v00000232f85e99c0_0 {0 0 0};
T_4.1 ;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000232f858a510;
T_5 ;
    %vpi_call 2 90 "$dumpfile", "SIM/pc.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000232f858a510 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TEST_BENCH/datapath_tb/pc_tb.v";
    "RTL/datapath/pc.v";
